GOVERSION=go1.14

BUILD_ENV=dev
PORT=3000

BIN_NAME=beegodemo

POSTGRES_HOST=postgres-beegodemo
POSTGRES_PORT=5432
POSTGRES_DB=beegodemo
POSTGRES_USER=beegodemo
POSTGRES_PASSWORD=beegodemo123
POSTGRES_URL=postgres://beegodemo:beegodemo123@postgres-beegodemo:5432/beegodemo?sslmode=disable
